version: '3'

services:
  mysqlsrv:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "teste123!"
      MYSQL_DATABASE: "casadocodigo"
    ports:
      - "3306:3306"
    volumes:
      - /home/paulasantana/Documents/repositorio-local/casadocodigo
